# pan-tv-player

./: .gitignore  AMAP_API_SETUP_GUIDE.md  ANDROID_STUDIO_BUILD_GUIDE.md  API_FIX_GUIDE.md  ARCHITECTURE.md  BUILD_TROUBLESHOOTING.md  EMULATOR_GUIDE.md  GEOCODING_STRATEGY_REFACTORING.md  GLIDE_TIMEOUT_FIX.md  GPS_COORDINATE_FIX.md  HEIF_DECODER_FIX.md  IMAGE_BACKGROUND_FEATURE.md  IMPLEMENTATION_PLAN.md  INSTALLATION_TROUBLESHOOTING.md  LOCATION_EXTRACTION_FIX.md  LOGIN_POLLING_FIX.md  MEDIA_FILE_DETECTION_FIX.md  NEW_HOME_DESIGN.md  PLAYBACK_AND_DELETE_FIX.md  PLAYLIST_GENERATION_ANALYSIS.md  PLAYLIST_REDESIGN_SUMMARY.md  PROJECT_STATUS.md  README.md  RECURSIVE_FETCH_FIX.md  RECURSIVE_LOADING_FIX.md  REMOTE_CONTROL_GUIDE.md  UI_UX_IMPROVEMENTS.md  VIDEO_PLAYBACK_FIXES.md  build.gradle  find_jdk.py  generate_icons.py  get_release_sha1.py  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/tv/player/: BaiduTVApplication.java
app/src/main/java/com/baidu/tv/player/auth/: AuthRepository.java  AuthViewModel.java  BaiduAuthService.java  LoginActivity.java
app/src/main/java/com/baidu/tv/player/background/: BlackBackgroundStrategy.java  BlurBackgroundStrategy.java  DominantColorBackgroundStrategy.java  ImageBackgroundFactory.java  ImageBackgroundStrategy.java
app/src/main/java/com/baidu/tv/player/config/: BaiduConfig.java.example
app/src/main/java/com/baidu/tv/player/database/: AppDatabase.java  PlaybackHistoryDao.java  PlaylistDao.java  PlaylistItemDao.java
app/src/main/java/com/baidu/tv/player/effects/: BlindsEffectStrategy.java  BounceEffectStrategy.java  EaseEffectStrategy.java  FadeEffectStrategy.java  FloatEffectStrategy.java  ImageEffectFactory.java  ImageEffectStrategy.java  RotateEffectStrategy.java  SlideEffectStrategy.java  ZoomEffectStrategy.java
app/src/main/java/com/baidu/tv/player/geocoding/: AmapGeocodingStrategy.java  AndroidGeocoderStrategy.java  GeocodingConfig.java  GeocodingFactory.java  GeocodingStrategy.java  NominatimGeocodingStrategy.java
app/src/main/java/com/baidu/tv/player/model/: AuthInfo.java  DeviceCodeResponse.java  FileInfo.java  FileListResponse.java  ImageEffect.java  MediaType.java  PlayMode.java  PlaybackHistory.java  Playlist.java  PlaylistItem.java  TokenResponse.java  UserInfoResponse.java
app/src/main/java/com/baidu/tv/player/network/: ApiConstants.java  BaiduPanService.java  RetrofitClient.java
app/src/main/java/com/baidu/tv/player/repository/: FileRepository.java  PlaybackHistoryRepository.java  PlaylistRepository.java
app/src/main/res/animator/: focus_scale.xml
app/src/main/res/drawable/: banner.xml  bg_main_gradient.xml  circle_button_background.xml  circle_button_background_focused.xml  circle_button_selector_new.xml  ic_launcher_foreground.xml  selector_item_background.xml
app/src/main/res/layout/: activity_file_browser.xml  activity_login.xml  activity_playback.xml  activity_settings.xml  fragment_file_browser.xml  fragment_main.xml  item_file.xml  item_playlist_card.xml  item_recent_task.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
